<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1E1E1E"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imageProduto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textNome"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textPreco"
        android:textColor="#FF3B3B"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnComprar"
        android:text="Comprar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF3B3B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:backgroundTint="#D32F2F"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"/>


</LinearLayout>